services:
  - type: web
    name: app-frontend
    runtime: 'node'
    plan: starter
    buildCommand: yarn install && yarn build
    startCommand: node build
    envVars:
      - key: PUBLIC_API_URL
        value: https://api.careerfingerprint.app # replace with your actual NestJS URL
      - key: NODE_ENV
        value: production
